# F2F-Back-end

./: .travis.yml  ReadMe.md  docker-compose.yml  pom.xml
src/main/java/com/dzdevsoft/f2f/: F2fApplication.java
src/main/java/com/dzdevsoft/f2f/configurations/security/: KeycloakConfig.java  KeycloakSpringSecurityConfig.java
src/main/java/com/dzdevsoft/f2f/controllers/: DealController.java  InfluencerController.java  MessageController.java
src/main/java/com/dzdevsoft/f2f/controllers/dataTransfertObjects/mappers/: CompanyMapper.java  DealMapper.java  InfluencerMapper.java  MessageMapper.java  ProductMapper.java
src/main/java/com/dzdevsoft/f2f/controllers/dataTransfertObjects/models/: CompanyDto.java  DealDto.java  InfluencerDto.java  MessageDto.java  ProductDto.java
src/main/java/com/dzdevsoft/f2f/entities/: Address.java  BaseEntity.java  Company.java  Deal.java  FusionID.java  Influencer.java  Message.java  Niche.java  Product.java  SocialMediaInfos.java
src/main/java/com/dzdevsoft/f2f/repositories/: AddressDao.java  CompanyDao.java  DealDao.java  InfluencerDao.java  MessageDao.java  ProductDao.java  SocialMediaInfosDao.java
src/main/java/com/dzdevsoft/f2f/services/: test.java
src/main/java/com/dzdevsoft/f2f/services/contracts/: CompanyBusiness.java  DealBusiness.java  InfluencerBusiness.java  MessageBusiness.java
src/main/java/com/dzdevsoft/f2f/services/exceptions/: UserNotFoundException.java
src/main/java/com/dzdevsoft/f2f/services/implementations/: CompanyBusinessImpl.java  DealBusinessImpl.java  InfluencerBusinessImpl.java  MessageBusinessImpl.java
src/main/resources/: application.properties
src/test/java/com/dzdevsoft/f2f/: DaoIT.java  DaoTestIT.java  F2fApplicationTests.java
src/test/resources/: application.properties  create_test_db.sql  drop_fake_tables.sql  fake_data.sql
