server.port=9090

# ===============================
# DATA SOURCE
# ===============================
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/db_f2f
spring.datasource.username = admin_db_f2f
spring.datasource.password = admin1234
# ===============================
# HIBERNATE
# ===============================
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false